# Codeception Test Suite Configuration
#
# Suite for functional (integration) tests
# Emulate web requests and make application process them
# Include one of framework modules (Symfony2, Yii2, Laravel5) to use it

class_name: FunctionalTester
modules:
    enabled:
        # add framework module here
        - \Helper\Functional
        - Laravel5:
            environment_file: .env.tests
            cleanup: true
        - REST:
            depends: Laravel5
groups:
    func1: tests/functional/func-part-1.txt
    func2: tests/functional/func-part-2.txt
