{
  "name": "snipe/snipe-it",
  "description": "Open source asset management system built on Laravel.",
  "keywords": ["assets", "asset-management", "laravel"],
  "license": "AGPL-3.0-or-later",
  "type": "project",
    "require": {
    "php": ">=5.6.4",
    "barryvdh/laravel-debugbar": "^2.4",
    "doctrine/cache": "^1.6",
    "doctrine/common": "^2.7",
    "doctrine/dbal": "^2.5.13",
    "doctrine/inflector": "1.1.*",
    "doctrine/instantiator": "1.0.*",
    "eduardokum/laravel-mail-auto-embed": "^1.0",
    "erusev/parsedown": "^1.6",
    "fideloper/proxy": "^3.3",
    "intervention/image": "^2.3",
    "javiereguiluz/easyslugger": "^1.0",
    "laravel/framework": "5.4.35",
    "laravel/passport": "^3.0",
    "laravel/tinker": "^1.0",
    "laravelcollective/html": "^5.3",
    "league/csv": "^8.1",
    "maknz/slack": "^1.7",
    "neitanod/forceutf8": "^2.0",
    "patchwork/utf8": "~1.2",
    "phpdocumentor/reflection-docblock": "3.2.2",
    "phpspec/prophecy": "1.6.2",
    "pragmarx/google2fa": "^5.0",
    "pragmarx/google2fa-laravel": "^0.3.0",
    "predis/predis": "^1.1",
    "rollbar/rollbar-laravel": "2.4.1",
    "schuppo/password-strength": "~1.5",
    "spatie/laravel-backup": "3.11.0",
    "tecnickcom/tc-lib-barcode": "^1.15",
    "tightenco/ziggy": "^0.4.1",
    "unicodeveloper/laravel-password": "^1.0",
    "watson/validating": "^3.0"
  },
    "require-dev": {
    "codeception/codeception": "2.3.6",
    "fzaninotto/faker": "~1.4",
    "phpunit/php-token-stream": "1.4.11",
    "phpunit/phpunit": "~5.7",
    "squizlabs/php_codesniffer": "*",
    "symfony/css-selector": "3.1.*",
    "symfony/dom-crawler": "3.1.*"
  },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/unit/BaseTest.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "process-timeout":3000,
        "platform": {
          "php": "5.6.4"
        }
    }

}
